<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="product.component.css">
    <style>
        body {
            background-color: rgb(206, 238, 238);
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            color: white;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 7%;
        }

        .card {
            width: 18rem;
            background-color: rgb(133, 128, 128);
            border-radius: 15px;
            margin: 1%;
            overflow: hidden;
        }

        .card img {
            border-radius: 15px;
            width: 100%;
        }

        .card-body {
            padding: 15px;
        }

        .card h4 {
            font-family: 'Times New Roman', Times, serif;
        }

        .card p {
            font-family: 'Times New Roman', Times, serif;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: black;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .btn:hover {
            background-color: rgb(22, 174, 22);
        }
    </style>
</head>
<body>
        <h1>PRODUCTS</h1>
    <div class="container">
        <div class="card" style="background-color: rgb(133, 128, 128);">
            <img src="home_ipo_ola_s1_pro_mweb_271123.webp">
            <div class="card-body">
                <h4><b>OLA</b> S1 Pro</h4>
                <p>Pure Power. Peak Performance</p>
                <p>Now with an 8-years Battery Warranty</p>
                <a href="https://book.olaelectric.com/" class="btn">Buy now</a>
            </div>
        </div>

        <div class="card" style="background-color: rgb(241, 244, 208);">
            <img src="home_move_over_petrol_ola_s1_air_mweb.webp">
            <div class="card-body">
                <h4><b>OLA</b> S1 Air</h4>
                <p>Feature packed. Future packed.</p>
                <p>Now with an 8-years Battery Warranty</p>
                <a href="https://book.olaelectric.com/" class="btn">Buy now</a>
            </div>
        </div>

        <div class="card" style="background-color: rgb(207, 136, 136);">
            <img src="home_ipo_ola_s1_x_mweb_271123.webp">
            <div class="card-body">
                <h4><b>OLA</b> S1X+</h4>
                <p>Upgrade to electric with style.</p>
                <p>Now with an 8-years Battery Warranty</p>
                <a href="https://book.olaelectric.com/" class="btn">Buy now</a>
            </div>
        </div>

        <div class="card" style="background-color: rgb(230, 154, 154);">
            <img src="homepage_s1x_banner_mweb.jpg">
            <div class="card-body">
                <h4><b>OLA</b> S1X</h4>
                <p>Now with an 8-years Battery Warranty</p>
                <a href="https://book.olaelectric.com/" class="btn">Buy now</a>
            </div>
        </div>

        <div class="card" style="background-color: rgb(196, 194, 194); height: 435px;">
            <img src="IMG_20240312_064322.jpg">
            <div class="card-body">
                <h4><b>OLA</b> S1</h4>
                <p>Feature packed. Future packed.</p>
                <p>Now with an 8-years Battery Warranty</p>
                <a href="https://book.olaelectric.com/" class="btn">Buy now</a>
            </div>
        </div>
    </div>
</body>
</html>
